anex;bib;394.21;
as;nq;132.5
bib;des;83.63;
bib;fape;367.95;
bib;lan1;108.04;
cor;bib;175.5;
cor;sed1;62.35
dap;as;53.28
des;dap;32.18
des;fape;314.45;
des;gar;411.3
des;lan1;85.89;
des;lat;438.68
des;naa;1380.54
des;nag;1270.13
equ;nir;1030.9
fape;alj;54.98
fape;des;325.05;
fape;gar;248.34
fape;lat;255.28
fape;naa;1182.64
fape;nag;1072.45
gar;lat;56.42
gar;naa;1011.98
gar;nag;926.78
gar;quad1;141.45
gar;quad2;159.88
lan1;lan2;15.56;
lan2;anex;299.2;
lan2;cor;71.53;
lan2;sed1;99.40;
lan2;sed2;109.56;
lat;naa;981.29
lat;nag;930.68
lat;nav;1053.64
lat;quad1;141.13
lat;quad2;160.24
naa;equ;542.74
naa;nam;100.61
naa;nav;78.49
naa;nir;1525.24
nag;equ;656.57
nag;naa;141.05
nag;nam;191.61
nag;nav;157.6
nag;nir;1641.8
nam;equ;485.18
nam;nir;1466.95
nav;equ;478.22
nav;nam;52.82
nav;nir;1454.37
nir;nz;685.73
nir;sui;361.12
nq;ni;67.43
quad1;naa;1067.87
quad1;nag;952.6
quad1;quad2;41.73
quad2;naa;1066.6
quad2;nag;977.53
quad2;pis;57.08
sed1;sed2;42.34
sed2;cor;63.92
sui;nz;400.92
